* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* @font-face {
    font-family: kuffie;
    src: url('/fonts/kuffie.TTF');
} */

@font-face {
    font-family: QUESHA;
    src: url("/asset/fonts/QUESHA.TTF");
}

@font-face {
   font-family: BLACKROSE;
    src: url("/asset/fonts/BLACKROSE.TTF");
}

html,
body {
    direction: rtl;
    width: 100%;
    height: 100%;
    max-width: 100%;
}

body {
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    color: #000;
    overflow-x: hidden;
}

#page-top {
    background-color: #ebe2cd;
}
.navbar {
    text-decoration: none;
    outline: none;
    list-style: none;
}

.navbar{
  align-items: center;
  width: 100%;
}

/* .navbar .menu ul li{
  display: inline-block;
  margin: 0 10px;
} */

/* .navbar .menu ul li a{
  color: #fff;
} */

.navbar .menu ul li .con{
    margin-left: 35px;
}
.searchbar{
  position: relative;
}

.searchbar input[type="text"]{
  border: 0;
  padding: 0;
  width: 0px;
  height: 35px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.searchbar .icon{
  position: absolute;
  top: 5;
  left: 0;
  width: 35px;
  height: 100%;
  background: none;
  border-radius: 3px;
  color: #fff;
  transition: all 0.5s 0.3s ease;
}

.searchbar .icon i{
  position: absolute;
  top: 50%;
  right: 50%;
  margin-top: 18px;
  transform: translate(50%,-50%);
  cursor: pointer;
}

.searchbar .icon.active{
    background: #e3c47a;
    transition: all 0.3s ease;
}

.search-box{
    display: flex;
    width: 100%;
    height: 50%;
    /* background-color: #e3c47a; */
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    padding: 16px 40px 0px 26px;
    display: none;
    transition: all 0.5s 0.2s ease;
}
.search-box input{
    width: 100%;
    height: 45px;
    outline: none;
    background-color: #e3c37a9c;
    /* background-color: transparent; */
    border: none;
    /* border-bottom: 1px dashed #7c431b; */
    border: 1px dashed #7c431b52;
    border-radius: 5px;
    color: #7c431b;
    margin: 0 0 0 24px;
    font-size: 28px;
    font-family: QUESHA;
    padding: 0 16px 0 16px;
}
.search-box input::placeholder{
    color: #fff;
}

.search-box.active{
    display: flex;
}

.search-box i{
    color: #fff;
}

/*
 *  Images
 */
.logo {
    vertical-align: middle;
    margin-top: -28px;
    margin-right: 12px;
    z-index: 20;
}

.img-responsive {
    display: inline-block;
}

@media only screen and (min-width: 768px) {
    .dropdown:hover .dropdown-menu {
        display: block;
    }
}

.dropdown-menu {
    /* padding: 10px!important; */
    margin: 0 0 0 0;
    letter-spacing: 1px;
    /* color: #7c431b; */
    background-color: #fcfaff;
    /* background-color: transparent; */
    border: none;
    border-radius: 10px;
    box-shadow: 0 0px 0px 0 rgba(138, 155, 165, 0.15);
    transition: all 200ms linear;
}
.dropdown-toggle::after {
    display: none;
}

.dropdown-menu:hover,
.dropdown-menu:focus {
    color: #7c431b;
    /* background-color: #ebe2cd; */
}

.dropdown-menu li {
    background-color: #ffffffce;
    margin-top: 0;
    margin-bottom: 5;
}
.dropdown-menu li a {
    font-weight: 600;
    font-size: 16px;
    color: #7c431b;
}
.dropdown-menu li a:hover {
    background-color: #7c431bd7;
    color: #ffffff;
}

/* @media (max-width: 767px) { 
	.nav-item::before {
		position: absolute;
		display: block;
		top: 15px;
		left: 0;
		width: 11px;
		height: 1px;
		content: "";
		border: none;
		background-color: #000;
		vertical-align: 0;
	}
	.dropdown-toggle::after {
		position: absolute;
		display: block;
		top: 10px;
		left: -23px;
		width: 1px;
		height: 11px;
		content: "";
		border: none;
		background-color: #000;
		vertical-align: 0;
		transition: all 200ms linear;
	}
	.dropdown-toggle[aria-expanded="true"]::after{
		transform: rotate(90deg);
		opacity: 0;
	}
	.dropdown-menu {
		padding: 0 !important;
		background-color: transparent;
		box-shadow: none;
		transition: all 200ms linear;
	}
	.dropdown-toggle[aria-expanded="true"] + .dropdown-menu {
		margin-top: 10px !important;
		margin-bottom: 20px !important;
	}
} */

/* 
 *  Backgrounds
 */
.bg-black {
    background-color: #000;
}

.bg-yellow {
    background-color: #ffe400;
}

.bg-red {
    background-color: #e53a40;
}

.bg-blue {
    background-color: #30a9de;
}

.bg-coffee {
    background-color: #7c431b;
}

.grey-overlay {
    background-color: rgba(34, 34, 34, 0.95);
}

.no-bg {
    background: transparent;
}

/* 
 *   Borders
 */
.no-border {
    border: none;
}

/*------------------------------------*\
    $COMPONENTS
\*------------------------------------*/
/* 
 * Navigation
 */

.navbar-brand span {
    font-size: 2.5em;
    font-weight: 700;
}

.navbar-custom {
    padding: 10px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: #000;
}

.navbar-custom .nav > li > a:hover,
.navbar-custom .nav > li > a:focus {
    background: none;
}

.navbar-custom .nav li.active a:before,
.navbar-custom .nav > li > a:hover::before {
    content: "";
    position: absolute;
    bottom: 10px;
    right: 15px;
    width: 20px;
    border-bottom: 4px solid #000;
}

/* .nav >li >a{ */
/* background-color: #ffe400; */
/* background-image: linear-gradient(to bottom, transparent 0, transparent 50%, hsl(20, 100%, 80%) 50%, hsl(20, 100%, 80%) 100%); */
/* background-image: linear-gradient(to bottom, transparent 0 50%, hsl(20, 100%, 80%) 50% 100%);
    background-size: 100% 200%; */
/* background-position: 100% 50%; */
/* background-repeat: no-repeat;
    transition: background-position 200ms ease-in-out;
}

.nav>li>a:hover{
    background-position: 100% 50%;
} */

@media (min-width: 768px) {
    .navbar-custom {
        padding: 20px 0;
        background: 100% 0;
        -moz-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
        -o-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
        -webkit-transition: background 0.5s ease-in-out,
            padding 0.5s ease-in-out;
        transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
    }

    .navbar-custom .nav > li > a:hover::before,
    .navbar-custom .nav > li > a:focus::before {
        border-bottom-color: #e3c47a;
    }
}

@media (max-width: 768px) {
    .navbar-custom .navbar-brand {
        color: #ffe400;
    }

    .navbar-custom .nav > li > a {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .navbar-custom .nav > li > a,
    .navbar-custom .navbar-toggle {
        color: #fafafa;
    }

    .navbar-custom .nav li.active a {
        color: #e3c47a;
    }

    .navbar-custom .nav > li > a:hover::before {
        border-bottom-color: #e3c47a;
    }
}

@media (min-width: 768px) {
    .nav-custom.top-nav-collapse {
        padding: 0;
        background: #000;
        border-bottom: rgba(255, 255, 255, 0.2);
    }
}

.navbar-custom a {
    font-weight: 600;
    color: #fff;
    font-family: QUESHA;
    font-size: calc(0.9vh + 0.9vw);
}

@media (min-width: 768px) {
    .navbar-custom.top-nav-collapse {
        padding: 10px 0;
        /* background: #fff; */
        background: #ebe2cd;
    }

    .navbar-custom.top-nav-collapse .navbar-brand {
        color: #8d8680;
    }

    .navbar-custom.top-nav-collapse .nav > li > a , 
    .navbar-custom.top-nav-collapse .searchbar .icon> i{
        /* color: rgb(15, 15, 15); */
        color: #7c431b;
    }

    .navbar-custom.top-nav-collapse .nav li.active a {
        color: #e3c47a;
    }

    .navbar-custom.top-nav-collapse .nav > li > a:hover::before {
        border-bottom-color: #e3c47a;
    }
}

.navbar-toggle {
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
    padding: 15px;
    border: none;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #4b1d0fb4;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #e3c47a;
}



/* 
 *  footer
 */
.footer {
    background-color: #552e1b;
    /* background-image: url(../imgs/rowad-them-lines.svg); */
    /* background-size: 60%; */
    border-top:1px dashed #794328;
    background-position: bottom center;
    background-repeat: no-repeat;
    /* color: var(--txt-black-color); */
}


.footer .footer-container {
    padding: 10px 0 10px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.2);
}
/* .footer .footer-logo {
    width: 30%;
}
.footer .footer-logo img {
    width: 120px;
} */
.footer {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #fff;
}
.footer .footer-icons{
    display: flex;
    /* justify-content: space-between; */
    justify-items: center;
    align-items: center;
}

.footer .footer-icons img{
width: 120px;
}

.copyright {
    font-family: BLACKROSE;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    line-height: 1.5;
}

.copyright a{
    cursor: pointer;
}
.copyright-desc{
     font-family: QUESHA;
     font-weight: 500;
}
.terms,.privacy{
     font-family: QUESHA;
     font-weight: 500;
}

.copyright .fa {
    color: #fe4141;
    margin: 0 3px;
}
/* .coding {
    text-align: end;
} */
.coding span {
    margin-bottom: 10px;
    display: inline;
    /* display: block; */
}
.coding img {
    width: 85px;
}

@media (max-width: 991px) {
    .footer .footer-logo {
        width: 20%;
        margin-bottom: 20px;
        text-align: center;
    }
    .footer .footer-lists {
        width: 70%;
        display: flex;
        justify-content: space-between;
    }
    .footer .footer-lists .footer-list {
        width: 50%;
        margin-bottom: 20px;
    }

    .copyright div {
        margin-bottom: 20px;
        width: 100%;
        text-align: center;
    }
    .copyright div:last-child {
        margin-bottom: 0;
    }
}
@media (max-width: 767px) {
    .footer .footer-container {
        padding: 30px 0;
    }
    .footer .footer-logo {
        width: 100%;
        margin-bottom: 20px;
    }
    .footer .footer-lists {
        width: 100%;
    }
    .footer .footer-lists .footer-list {
        width: 100%;
    }
}
@media (max-width: 576px) {
}


/* 
 *  margin/padding 
 */
.no-m {
    margin: 0 !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-90 {
    margin-top: 90px;
}

.mt-100 {
    margin-top: 100px;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-90 {
    margin-bottom: 90px;
}

.mb-100 {
    margin-bottom: 100px;
}

.pt-0 {
    padding-top: 0 !important;
}

.pt-10 {
    padding-top: 10px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-70 {
    padding-top: 70px;
}

.pt-80 {
    padding-top: 80px;
}

.pt-90 {
    padding-top: 90px;
}

.pt-100 {
    padding-top: 100px;
}

@media (max-width: 1200px) {
    .mt-lg-0 {
        margin-top: 0 !important;
    }

    .mt-lg-10 {
        margin-top: 10px;
    }

    .mt-lg-20 {
        margin-top: 20px;
    }

    .mt-lg-30 {
        margin-top: 30px;
    }

    .mt-lg-40 {
        margin-top: 40px;
    }

    .mt-lg-50 {
        margin-top: 50px;
    }

    .mt-lg-60 {
        margin-top: 60px;
    }

    .mt-lg-70 {
        margin-top: 70px;
    }

    .mt-lg-80 {
        margin-top: 80px;
    }

    .mt-lg-90 {
        margin-top: 90px;
    }

    .mt-lg-100 {
        margin-top: 100px;
    }

    .mb-lg-0 {
        margin-bottom: 0 !important;
    }

    .mb-lg-10 {
        margin-bottom: 10px;
    }

    .mb-lg-20 {
        margin-bottom: 20px;
    }

    .mb-lg-30 {
        margin-bottom: 30px;
    }

    .mb-lg-40 {
        margin-bottom: 40px;
    }

    .mb-lg-50 {
        margin-bottom: 50px;
    }

    .mb-lg-60 {
        margin-bottom: 60px;
    }

    .mb-lg-70 {
        margin-bottom: 70px;
    }

    .mb-lg-80 {
        margin-bottom: 80px;
    }

    .mb-lg-90 {
        margin-bottom: 90px;
    }

    .mb-lg-100 {
        margin-bottom: 100px;
    }

    .pt-lg-0 {
        padding-top: 0 !important;
    }

    .pt-lg-10 {
        padding-top: 10px;
    }

    .pt-lg-20 {
        padding-top: 20px;
    }

    .pt-lg-30 {
        padding-top: 30px;
    }

    .pt-lg-40 {
        padding-top: 40px;
    }

    .pt-lg-50 {
        padding-top: 50px;
    }

    .pt-lg-60 {
        padding-top: 60px;
    }

    .pt-lg-70 {
        padding-top: 70px;
    }

    .pt-lg-80 {
        padding-top: 80px;
    }

    .pt-lg-90 {
        padding-top: 90px;
    }

    .pt-lg-100 {
        padding-top: 100px;
    }
}

@media (max-width: 980px) {
    .mt-md-0 {
        margin-top: 0 !important;
    }

    .mt-md-10 {
        margin-top: 10px;
    }

    .mt-md-20 {
        margin-top: 20px;
    }

    .mt-md-30 {
        margin-top: 30px;
    }

    .mt-md-40 {
        margin-top: 40px;
    }

    .mt-md-50 {
        margin-top: 50px;
    }

    .mt-md-60 {
        margin-top: 60px;
    }

    .mt-md-70 {
        margin-top: 70px;
    }

    .mt-md-80 {
        margin-top: 80px;
    }

    .mt-md-90 {
        margin-top: 90px;
    }

    .mt-md-100 {
        margin-top: 100px;
    }

    .mb-md-0 {
        margin-bottom: 0 !important;
    }

    .mb-md-10 {
        margin-bottom: 10px;
    }

    .mb-md-20 {
        margin-bottom: 20px;
    }

    .mb-md-30 {
        margin-bottom: 30px;
    }

    .mb-md-40 {
        margin-bottom: 40px;
    }

    .mb-md-50 {
        margin-bottom: 50px;
    }

    .mb-md-60 {
        margin-bottom: 60px;
    }

    .mb-md-70 {
        margin-bottom: 70px;
    }

    .mb-md-80 {
        margin-bottom: 80px;
    }

    .mb-md-90 {
        margin-bottom: 90px;
    }

    .mb-md-100 {
        margin-bottom: 100px;
    }

    .pt-md-0 {
        padding-top: 0 !important;
    }

    .pt-md-10 {
        padding-top: 10px;
    }

    .pt-md-20 {
        padding-top: 20px;
    }

    .pt-md-30 {
        padding-top: 30px;
    }

    .pt-md-40 {
        padding-top: 40px;
    }

    .pt-md-50 {
        padding-top: 50px;
    }

    .pt-md-60 {
        padding-top: 60px;
    }

    .pt-md-70 {
        padding-top: 70px;
    }

    .pt-md-80 {
        padding-top: 80px;
    }

    .pt-md-90 {
        padding-top: 90px;
    }

    .pt-md-100 {
        padding-top: 100px;
    }
}

@media (max-width: 768px) {
    .mt-sm-0 {
        margin-top: 0 !important;
    }

    .mt-sm-10 {
        margin-top: 10px;
    }

    .mt-sm-20 {
        margin-top: 20px;
    }

    .mt-sm-30 {
        margin-top: 30px;
    }

    .mt-sm-40 {
        margin-top: 40px;
    }

    .mt-sm-50 {
        margin-top: 50px;
    }

    .mt-sm-60 {
        margin-top: 60px;
    }

    .mt-sm-70 {
        margin-top: 70px;
    }

    .mt-sm-80 {
        margin-top: 80px;
    }

    .mt-sm-90 {
        margin-top: 90px;
    }

    .mt-sm-100 {
        margin-top: 100px;
    }

    .mb-sm-0 {
        margin-bottom: 0 !important;
    }

    .mb-sm-10 {
        margin-bottom: 10px;
    }

    .mb-sm-20 {
        margin-bottom: 20px;
    }

    .mb-sm-30 {
        margin-bottom: 30px;
    }

    .mb-sm-40 {
        margin-bottom: 40px;
    }

    .mb-sm-50 {
        margin-bottom: 50px;
    }

    .mb-sm-60 {
        margin-bottom: 60px;
    }

    .mb-sm-70 {
        margin-bottom: 70px;
    }

    .mb-sm-80 {
        margin-bottom: 80px;
    }

    .mb-sm-90 {
        margin-bottom: 90px;
    }

    .mb-sm-100 {
        margin-bottom: 100px;
    }

    .pt-sm-0 {
        padding-top: 0 !important;
    }

    .pt-sm-10 {
        padding-top: 10px;
    }

    .pt-sm-20 {
        padding-top: 20px;
    }

    .pt-sm-30 {
        padding-top: 30px;
    }

    .pt-sm-40 {
        padding-top: 40px;
    }

    .pt-sm-50 {
        padding-top: 50px;
    }

    .pt-sm-60 {
        padding-top: 60px;
    }

    .pt-sm-70 {
        padding-top: 70px;
    }

    .pt-sm-80 {
        padding-top: 80px;
    }

    .pt-sm-90 {
        padding-top: 90px;
    }

    .pt-sm-100 {
        padding-top: 100px;
    }
}

@media (max-width: 480px) {
    .mt-xs-0 {
        margin-top: 0 !important;
    }

    .mt-xs-10 {
        margin-top: 10px;
    }

    .mt-xs-20 {
        margin-top: 20px;
    }

    .mt-xs-30 {
        margin-top: 30px;
    }

    .mt-xs-40 {
        margin-top: 40px;
    }

    .mt-xs-50 {
        margin-top: 50px;
    }

    .mt-xs-60 {
        margin-top: 60px;
    }

    .mt-xs-70 {
        margin-top: 70px;
    }

    .mt-xs-80 {
        margin-top: 80px;
    }

    .mt-xs-90 {
        margin-top: 90px;
    }

    .mt-xs-100 {
        margin-top: 100px;
    }

    .mb-xs-0 {
        margin-bottom: 0 !important;
    }

    .mb-xs-10 {
        margin-bottom: 10px;
    }

    .mb-xs-20 {
        margin-bottom: 20px;
    }

    .mb-xs-30 {
        margin-bottom: 30px;
    }

    .mb-xs-40 {
        margin-bottom: 40px;
    }

    .mb-xs-50 {
        margin-bottom: 50px;
    }

    .mb-xs-60 {
        margin-bottom: 60px;
    }

    .mb-xs-70 {
        margin-bottom: 70px;
    }

    .mb-xs-80 {
        margin-bottom: 80px;
    }

    .mb-xs-90 {
        margin-bottom: 90px;
    }

    .mb-xs-100 {
        margin-bottom: 100px;
    }

    .pt-xs-0 {
        padding-top: 0 !important;
    }

    .pt-xs-10 {
        padding-top: 10px;
    }

    .pt-xs-20 {
        padding-top: 20px;
    }

    .pt-xs-30 {
        padding-top: 30px;
    }

    .pt-xs-40 {
        padding-top: 40px;
    }

    .pt-xs-50 {
        padding-top: 50px;
    }

    .pt-xs-60 {
        padding-top: 60px;
    }

    .pt-xs-70 {
        padding-top: 70px;
    }

    .pt-xs-80 {
        padding-top: 80px;
    }

    .pt-xs-90 {
        padding-top: 90px;
    }

    .pt-xs-100 {
        padding-top: 100px;
    }
}
